{
  "schemaVersion": 1,
  "id": "universal-graves",
  "version": "${version}",

  "name": "Universal Graves",
  "description": "Fully customisable grave mod that works server side!",
  "authors": [
    "Patbox"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/UniversalGraves",
    "issues": "https://github.com/Patbox/UniversalGraves/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.pb4.graves.GravesMod"
    ],
    "client": [
      "eu.pb4.graves.client.GravesModClient"
    ],
    "preLaunch": ["eu.pb4.graves.CardboardWarning"]
  },
  "mixins": [
    "universal-graves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.0",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
